<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.kibab.btpult.DeviceSelector"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_ManageRobot"
            app:destination="@id/robotManager"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/robotManager"
        android:name="com.kibab.btpult.RobotManager"
        android:label="fragment_robot_manager"
        tools:layout="@layout/fragment_robot_manager">
        <argument
            android:name="device_address"
            app:argType="string" />
    </fragment>

</navigation>
